<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunxue.project</groupId>
  <artifactId>peim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
	<!-- 主要依赖库的版本定义 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
 	<jdk.version>1.8</jdk.version>
	<spring.version>4.2.5.RELEASE</spring.version>
	<hibernate.version>4.3.5.Final</hibernate.version>
 	<jackson.version>1.9.13</jackson.version>
 	<activiti.version>5.16.4</activiti.version>
 	<axis2.version>1.6.2</axis2.version>
 	<cxf.version>3.1.5</cxf.version>
 	<poi.version>3.17</poi.version>
  </properties>

  <dependencies>
    <!-- spring -->  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version> 
        <type>jar</type>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>${spring.version}</version>  
        <type>jar</type>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version> 
        <type>jar</type>  
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>        
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
        <type>jar</type>  
    </dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.7.0.RELEASE</version>
	</dependency>
	
	<!-- spring session -->
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	    <version>1.3.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	    <version>1.3.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.orange.redis-embedded</groupId>
	    <artifactId>embedded-redis</artifactId>
	    <version>0.6</version>
	</dependency>
	
    <!-- commons -->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.1</version>
	</dependency>

	<!-- jackson -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.5.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.4</version>
	</dependency>
	
	<!-- httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.5</version>
	</dependency>
	
	<!-- mysql conncetor -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>
    
    <!-- p6spy -->
	<dependency>
	    <groupId>p6spy</groupId>
	    <artifactId>p6spy</artifactId>
		<version>3.0.0</version>
	</dependency>
    
  	<!-- hiberante 4 -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
	<!-- 去掉ehcache
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>${hibernate.version}</version>
	</dependency> -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>provided</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>

	<!-- itext pdf相关 -->
   	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13</version>
    </dependency>

    <!-- itext asian 字体相关 -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>5.2.0</version>
    </dependency>

    <!--enable hibernate to use its proxy model-->
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.1-GA</version>
    </dependency>
	<dependency>  
       	<groupId>javax.ejb</groupId>  
       	<artifactId>ejb-api</artifactId>  
       	<version>3.0</version>  
       	<scope>provided</scope>  
    </dependency>
    
	<!-- ORM/DataSource Start -->
	<!-- 开发时debug sql -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
		<type>jar</type>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.15</version>
	</dependency>
	
	<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<!-- poi XML/EXCEL/WORD -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
		<type>jar</type>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi.version}</version>
	</dependency>
    
    <!-- sigar 获取服务器信息 -->
    <dependency>
	    <groupId>org.fusesource</groupId>
	    <artifactId>sigar</artifactId>
	    <version>1.6.4</version>
	    <exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    
    <!--emoji 表情包 -->
    <dependency>
	  <groupId>com.vdurmont</groupId>
	  <artifactId>emoji-java</artifactId>
	  <version>5.1.1</version>
	</dependency>
    
    <!-- jacob 文件操作 --> 
    <dependency>
	  <groupId>com.jacob</groupId>
	  <artifactId>jacob</artifactId>
	  <version>1.8</version>
	</dependency>
    
    <!-- 二维码 --> 
    <!-- qrcode  -->
    <dependency>
	  <groupId>com.qrcode</groupId>
	  <artifactId>jmagick</artifactId>
	  <version>1.0</version>
	</dependency> 
    <dependency>
	  <groupId>com.qrcode</groupId>
	  <artifactId>QRCode</artifactId>
	  <version>1.0</version>
	</dependency> 
	<dependency>
	  <groupId>com.qrcode</groupId>
	  <artifactId>Qrcodeen</artifactId>
	  <version>1.0</version>
	</dependency>
	<!-- zxing  -->
	<dependency>
	  <groupId>com.google</groupId>
	  <artifactId>zxing</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt.core.compiler</groupId>
	  <artifactId>ecj</artifactId>
	  <version>4.4.2</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- freemarker -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.25-incubating</version>
	</dependency>
	
	<!-- activiti -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-rest</artifactId>
		<version>${activiti.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-explorer</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-modeler</artifactId>
		<version>${activiti.version}</version>
		<exclusions>
			<exclusion>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-diagram-rest</artifactId>
		<version>${activiti.version}</version>
	</dependency>
	<!-- mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	<!-- javamelody -->
	<dependency>
  		<groupId>net.bull.javamelody</groupId>
  		<artifactId>jira-javamelody</artifactId>
  		<version>1.49.0</version>
	</dependency>
    <dependency>
        <groupId>net.bull.javamelody</groupId>
        <artifactId>javamelody-core</artifactId>
        <version>1.49.0</version>
    </dependency>	
    <!-- json -->
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <!-- webservice -->
    <!-- 添加cxf支持  -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	</dependency>	
    <!-- axis2 -->
    <dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>${axis2.version}</version>
	    <exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
			</exclusion>			
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>${axis2.version}</version>
	    <exclusions>
			<exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
			</exclusion>
		</exclusions>	    
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-xmlbeans</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
    
    <!-- 阿里云短信平台 -->
	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
  		<version>3.3.1</version>	
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<!-- 百度图像识别 -->
	<dependency>
    	<groupId>com.baidu.aip</groupId>
    	<artifactId>java-sdk</artifactId>
    	<version>4.12.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	  <!-- arcsoft	face 人脸识别 -->
	  <dependency>
		  <groupId>com.arcsoft.face</groupId>
		  <artifactId>arcsoft-sdk-face</artifactId>
		  <version>3.0.0.0</version>
	  </dependency>

	  <!-- sm2加密 -->
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.60</version>
	  </dependency>
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcpkix-jdk15on</artifactId>
		  <version>1.60</version>
	  </dependency>

	<!-- ############################################不会被编译近war包 嵌入式tomcat和jetty所需####################################### -->
	 <!-- jetty -->
     <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-all</artifactId>
         <version>8.0.4.v20111024</version>
         <scope>provided</scope>
     </dependency>

     <!-- Jetty Webapp -->
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>8.0.4.v20111024</version>
         <scope>provided</scope>
     </dependency>

     <!-- JSP Support -->
     <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>javax.servlet.jsp</artifactId>
         <version>2.2.3</version>
         <scope>provided</scope>         
     </dependency>

     <!-- EL Support -->
     <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>javax.el</artifactId>
         <version>2.2.3</version>
         <scope>provided</scope>         
     </dependency>

     <!-- JSTL Support -->
     <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>javax.servlet.jsp.jstl</artifactId>
         <version>1.2.1</version>
         <exclusions>
             <exclusion>
                 <artifactId>jstl-api</artifactId>
                 <groupId>javax.servlet.jsp.jstl</groupId>
             </exclusion>
         </exclusions>
         <scope>provided</scope>
     </dependency>	

	<!-- tomcat7 embed-->
 	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-logging-log4j</artifactId>
	  <version>7.0.27</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-logging-juli</artifactId>
	  <version>7.0.27</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-jasper</artifactId>
	  <version>7.0.27</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>7.0.27</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-el</artifactId>
	    <version>7.0.59</version>
         <scope>provided</scope>	    
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-websocket</artifactId>
	    <version>7.0.56</version>
         <scope>provided</scope>	    
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-dbcp</artifactId>
	  <version>7.0.27</version>
         <scope>provided</scope>	  
	</dependency>
	
   	<!-- Test Start -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>provided</scope>	
	</dependency>
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>4.2.5.RELEASE</version>  
        <scope>provided</scope>  
    </dependency>   
  </dependencies>
  
  <profiles>  
    <profile>  
        <id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
        <properties>
    	 	<!-- mysql地址 -->
          	<MYSQL_SERVER_URL>jdbc:mysql://www.peim.com.cn:3410/sunxue-peim-dev?characterEncoding=utf8&amp;autoReconnect=true</MYSQL_SERVER_URL>
			<!--mysql用户名-->
			<MYSQL_SERVER_USERNAME>peimmysqldev</MYSQL_SERVER_USERNAME>
          	<!-- mysql密码 -->
          	<MYSQL_SERVER_PASSWORD>a87jx2semAS=@kmn</MYSQL_SERVER_PASSWORD>
          	<!-- 开发者 -->
          	<SYSTEM_ISDEVELOP>Y</SYSTEM_ISDEVELOP>
          	<!-- 发送短信 -->
          	<SYSTEM_SENDMESSAGE>N</SYSTEM_SENDMESSAGE>
          	<!-- tableschema -->
          	<SYSTEM_TABLESCHEMA>sunxue-peim-dev</SYSTEM_TABLESCHEMA>
          	<!-- redis地址-->
          	<REDIS_HOST>127.0.0.1</REDIS_HOST>
			<!-- redis端口-->
          	<REDIS_PORT>6572</REDIS_PORT>
			<!-- redis密码-->
          	<REDIS_AUTH>Ojxsy#81sysOwsCwxw</REDIS_AUTH>
          	<!-- job 配置文件 -->
        	<JOB_CONFIG>&lt;import resource=&quot;applicationContext-system-cronjob.xml&quot;/&gt;</JOB_CONFIG>
        	<!-- siteAccessRecordJob job执行时间 -->
          	<JOB_SITEACCESSRECORDJOBEXECDATE>0 0 2 * * ?</JOB_SITEACCESSRECORDJOBEXECDATE> 
          	<!-- ftp server -->  
          	<FTP_SERVER_IP>127.0.0.1</FTP_SERVER_IP>
        </properties>
    </profile>
    <profile>
        <id>test-web</id>
        <properties>  
        	<MYSQL_SERVER_URL>jdbc:mysql://192.168.38.98:3306/sunxue-peim-test?characterEncoding=utf8&amp;autoReconnect=true</MYSQL_SERVER_URL>
			<MYSQL_SERVER_USERNAME>root</MYSQL_SERVER_USERNAME>
            <MYSQL_SERVER_PASSWORD>peim@2019</MYSQL_SERVER_PASSWORD>
            <SYSTEM_ISDEVELOP>N</SYSTEM_ISDEVELOP>
            <SYSTEM_SENDMESSAGE>Y</SYSTEM_SENDMESSAGE>
          	<SYSTEM_TABLESCHEMA>sunxue-peim-test</SYSTEM_TABLESCHEMA>
          	<REDIS_HOST>192.168.38.98</REDIS_HOST>
          	<REDIS_PORT>6379</REDIS_PORT>
          	<REDIS_AUTH>SjxsysqdbOwsCwxw</REDIS_AUTH>
			<JOB_CONFIG></JOB_CONFIG>
			<JOB_SITEACCESSRECORDJOBEXECDATE>0 0/10 * * * ?</JOB_SITEACCESSRECORDJOBEXECDATE>
			<FTP_SERVER_IP>192.168.38.98</FTP_SERVER_IP>
        </properties>
    </profile>
    <profile>
        <id>test-job</id>
        <properties>  
        	<MYSQL_SERVER_URL>jdbc:mysql://192.168.38.98:3306/sunxue-peim-test?characterEncoding=utf8&amp;autoReconnect=true</MYSQL_SERVER_URL>
			<MYSQL_SERVER_USERNAME>root</MYSQL_SERVER_USERNAME>
            <MYSQL_SERVER_PASSWORD>peim@2019</MYSQL_SERVER_PASSWORD>
            <SYSTEM_ISDEVELOP>N</SYSTEM_ISDEVELOP>
            <SYSTEM_SENDMESSAGE>Y</SYSTEM_SENDMESSAGE>
          	<SYSTEM_TABLESCHEMA>sunxue-peim-test</SYSTEM_TABLESCHEMA>
          	<REDIS_HOST>192.168.38.98</REDIS_HOST>
          	<REDIS_PORT>6379</REDIS_PORT>
          	<REDIS_AUTH>SjxsysqdbOwsCwxw</REDIS_AUTH>
			<JOB_CONFIG>&lt;import resource=&quot;applicationContext-system-cronjob.xml&quot;/&gt;</JOB_CONFIG>
			<JOB_SITEACCESSRECORDJOBEXECDATE>0 0/10 * * * ?</JOB_SITEACCESSRECORDJOBEXECDATE>
			<FTP_SERVER_IP>192.168.38.98</FTP_SERVER_IP>
        </properties>
    </profile>       
    <profile>
        <id>production-web</id>
        <properties>  
        	<MYSQL_SERVER_URL>jdbc:mysql://localhost:3410/sunxue-peim?characterEncoding=utf8&amp;autoReconnect=true</MYSQL_SERVER_URL>
			<MYSQL_SERVER_USERNAME>root</MYSQL_SERVER_USERNAME>
            <MYSQL_SERVER_PASSWORD>infosql2017</MYSQL_SERVER_PASSWORD>
            <SYSTEM_ISDEVELOP>N</SYSTEM_ISDEVELOP>
            <SYSTEM_SENDMESSAGE>Y</SYSTEM_SENDMESSAGE>
          	<SYSTEM_TABLESCHEMA>sunxue-peim</SYSTEM_TABLESCHEMA>
          	<REDIS_HOST>127.0.0.1</REDIS_HOST>
          	<REDIS_PORT>6379</REDIS_PORT>
          	<REDIS_AUTH>Ojxsy2wlqbOwsCwxw</REDIS_AUTH>
			<JOB_CONFIG></JOB_CONFIG>
			<JOB_SITEACCESSRECORDJOBEXECDATE>0 0/10 * * * ?</JOB_SITEACCESSRECORDJOBEXECDATE>
			<FTP_SERVER_IP>127.0.0.1</FTP_SERVER_IP>
        </properties>
    </profile>
    <profile>
        <id>production-job</id>
        <properties>
        	<MYSQL_SERVER_URL>jdbc:mysql://localhost:3410/sunxue-peim?characterEncoding=utf8&amp;autoReconnect=true</MYSQL_SERVER_URL>
			<MYSQL_SERVER_USERNAME>root</MYSQL_SERVER_USERNAME>
            <MYSQL_SERVER_PASSWORD>infosql2017</MYSQL_SERVER_PASSWORD>
            <SYSTEM_ISDEVELOP>N</SYSTEM_ISDEVELOP>
            <SYSTEM_SENDMESSAGE>Y</SYSTEM_SENDMESSAGE>
          	<SYSTEM_TABLESCHEMA>sunxue-peim</SYSTEM_TABLESCHEMA>
          	<REDIS_HOST>127.0.0.1</REDIS_HOST>
          	<REDIS_PORT>6379</REDIS_PORT>
          	<REDIS_AUTH>Ojxsy2wlqbOwsCwxw</REDIS_AUTH>
			<JOB_CONFIG>&lt;import resource=&quot;applicationContext-system-cronjob.xml&quot;/&gt;</JOB_CONFIG>
			<JOB_SITEACCESSRECORDJOBEXECDATE>0 0/10 * * * ?</JOB_SITEACCESSRECORDJOBEXECDATE>
			<FTP_SERVER_IP>127.0.0.1</FTP_SERVER_IP>
        </properties>
    </profile>    
  </profiles>
  <build>
  	<finalName>ROOT</finalName>
	<resources>
        <resource>  
           <directory>src/main/resources/</directory>  
           <filtering>true</filtering>  
           <includes>  
               <include>**/*.properties</include>
               <include>**/*.xml</include>
           </includes>  
       </resource>  
	</resources>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>	
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>								
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>  
</project>
